.standing-board-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
}

@media (max-width: 800px) {
  .standing-board-container {
    font-size: 0.5rem;
  }
}

.standing-board {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  background-color: rgba(97, 97, 97, 0.608);
  padding-right: 0.5em;
  padding-left: 0.5em;
  color: rgb(230, 231, 223);
  padding-top: 2px;
  border-radius: 0%;
  font-family: "Press Start 2P", cursive;
  /* border-color: black; */
}

.board-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  background-color: rgba(244, 222, 52, 0.646);
  border-color: rgba(244, 222, 52);
  border-width: thick;
  border-style: solid;
  color: rgb(42, 42, 42);
  border-radius: 2%;
}

.board-row {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-gap: 5px;
  border-top: 1px solid black;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.board-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 95%; */
}

.board-character-image {
  max-height: 100%;
}

.wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 20vh;
  gap: 5%;
  bottom: 17vh;
  z-index: 1;
  width: calc(20vh / 2);
}

.image-container {
  height: 50%;
  display: flex;
  justify-content: center;
}

.brandLogo {
  max-height: 100%;
  max-width: 100%;
}

.character-icon {
  max-height: 100%;
  max-width: 100%;
}
